<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="wrap_content">

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/material_card_view_subject"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardElevation="10dp"
        android:layout_margin="8dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="14dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/text_view_subjects_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/primaryVariant"
                        android:fontFamily="@font/roboto_bold"

                        android:textSize="24dp" />


                    <LinearLayout
                        android:layout_marginTop="4dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="10dp"
                            android:layout_height="10dp"
                            android:src="@drawable/rate" />

                        <ImageView
                            android:layout_width="10dp"
                            android:layout_height="10dp"
                            android:src="@drawable/rate"
                            android:layout_marginLeft="2dp" />

                        <ImageView
                            android:layout_width="10dp"
                            android:layout_height="10dp"
                            android:src="@drawable/rate"
                            android:layout_marginLeft="2dp" />

                        <ImageView
                            android:layout_width="10dp"
                            android:layout_height="10dp"
                            android:src="@drawable/rate"
                            android:layout_marginLeft="2dp" />

                        <ImageView
                            android:layout_width="10dp"
                            android:layout_height="10dp"
                            android:src="@drawable/rate"
                            android:layout_marginLeft="2dp" />

                    </LinearLayout>

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="180dp"
                        android:layout_marginTop="16dp"
                        android:layout_height="wrap_content">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:orientation="vertical"
                            android:layout_height="wrap_content">

                            <TextView
                                android:id="@+id/tex_view_themes"
                                android:layout_gravity="center"
                                android:layout_width="wrap_content"
                                android:textSize="20dp"
                                android:textColor="#DF6A90B5"
                                android:fontFamily="@font/roboto_bold"
                                android:layout_height="wrap_content"
                                 />

                            <TextView
                                android:layout_gravity="center"
                                android:layout_width="wrap_content"
                                android:textSize="14dp"
                                android:textColor="#DF6A90B5"
                                android:fontFamily="@font/roboto_regular"
                                android:layout_height="wrap_content"
                                android:text="Temas" />
                        </LinearLayout>

                        <ImageView
                            android:layout_marginLeft="16dp"
                            android:layout_width="wrap_content"
                            android:src="@drawable/split"
                            android:layout_height="match_parent" />

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:orientation="vertical"
                            android:layout_marginLeft="16dp"
                            android:layout_height="wrap_content">

                            <TextView
                                android:id="@+id/text_view_students"
                                android:layout_gravity="center"
                                android:layout_width="wrap_content"
                                android:textSize="20dp"
                                android:textColor="#6A90B5"
                                android:fontFamily="@font/roboto_bold"
                                android:layout_height="wrap_content"
                                 />

                            <TextView
                                android:layout_gravity="center"
                                android:layout_width="wrap_content"
                                android:textSize="14dp"
                                android:textColor="#EE6A90B5"
                                android:fontFamily="@font/roboto_regular"
                                android:layout_height="wrap_content"
                                android:text="Estudiantes" />
                        </LinearLayout>


                    </LinearLayout>


                </LinearLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/image_view_subjets_photo"
                        android:layout_width="120dp"
                        android:layout_height="120dp"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginEnd="10dp"
                        android:layout_marginBottom="5dp"
                        android:foregroundGravity="center"
                        android:src="@drawable/sty_black"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                </androidx.constraintlayout.widget.ConstraintLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_marginLeft="6dp"
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:orientation="horizontal"
                    android:layout_weight="1"
                    android:layout_height="wrap_content">


                    <ImageView
                        android:layout_gravity="center"
                        android:layout_width="15dp"
                        android:layout_height="15dp"
                        android:src="@drawable/corazon" />

                    <TextView
                        android:id="@+id/text_view_likes"
                        android:layout_width="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:fontFamily="@font/roboto_regular"
                        android:textColor="#F06A90B5"
                        android:layout_height="wrap_content" />


                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:orientation="horizontal"
                    android:layout_weight="1"
                    android:layout_height="wrap_content">


                    <ImageView
                        android:layout_gravity="center"
                        android:layout_width="15dp"
                        android:layout_height="15dp"
                        android:src="@drawable/comentarios2" />

                    <TextView
                        android:id="@+id/tex_view_comments"
                        android:layout_width="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:fontFamily="@font/roboto_regular"
                        android:textColor="#F06A90B5"
                        android:layout_height="wrap_content" />


                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:orientation="horizontal"
                    android:layout_weight="1"
                    android:layout_height="wrap_content">



                    <TextView
                        android:layout_width="wrap_content"
                        android:text="Inscribirse"
                        android:layout_marginLeft="5dp"
                        android:fontFamily="@font/roboto_regular"
                        android:textColor="#F06A90B5"
                        android:layout_height="wrap_content" />


                </LinearLayout>

            </LinearLayout>


        </LinearLayout>

    </com.google.android.material.card.MaterialCardView>

</androidx.appcompat.widget.LinearLayoutCompat>